# vin-api

./: AppModule.cs  Program.cs  VinApi31.csproj  VinApi31.sln
Core/Domain/: Manufacturer.cs
Data/: VinApiDbContext.cs
Data/Mapping/: VinApiDbContextFactory.cs  VinApiDbProperties.cs
Data/Mapping/Builders/Cars/: ManufacturerBuilder.cs
Properties/: launchSettings.json
